[pytest]
# cmd params
addopts =
    -s
    --cache-clear
    --capture=sys
    --self-contained-html
    --reruns=0
    --reruns-delay=5
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
markers =
    smoke:smoke case
    high:high level case